MONGODB_URI=mongodb+srv://CruzIt:CruzIt123@cluster0.kxutsyk.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_iFbeTln4QqZeaOzvBtA1xQSuPs8='
IMAGEKIT_PRIVATE_KEY='private_b9SHfK5WUBZmzmMO9Rhr3EqKjBs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/6ybfrlsdf'

# Google OAuth
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://cruze-it.vercel.app
GOOGLE_CLIENT_ID=315362734877-5h0v6uj0hen0jfuicj4ho8e1276g11hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL_LOCAL=http://localhost:3000/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=https://cruze-it-server.vercel.app/auth/google/callback
SESSION_SECRET=8f3a9b2c7d4e6f1a5b8c9d2e3f4a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a

# Environment
NODE_ENV=development
PORT=3000
